# selenium-cucumber-framework

./: README.md  pom.xml  testng.xml
.github/workflows/: tests.yml
src/main/java/com/aditya/automation/: App.java
src/test/java/com/aditya/framework/base/: BaseTest.java
src/test/java/com/aditya/framework/config/: ConfigReader.java
src/test/java/com/aditya/framework/context/: TestContext.java
src/test/java/com/aditya/framework/data/: TestDataReader.java
src/test/java/com/aditya/framework/driver/: DriverFactory.java
src/test/java/com/aditya/framework/enums/: BrowserType.java  EnvType.java  SortOption.java  UserType.java
src/test/java/com/aditya/framework/factory/: UserFactory.java
src/test/java/com/aditya/framework/hooks/: Hooks.java
src/test/java/com/aditya/framework/model/: User.java
src/test/java/com/aditya/framework/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/aditya/framework/runner/: RerunTestRunner.java  TestRunner.java
src/test/java/com/aditya/framework/steps/: LoginNegativeSteps.java  PurchaseSteps.java  SmokeSteps.java  SortingSteps.java
src/test/java/com/aditya/framework/tests/: SmokeTest.java
src/test/resources/: logback-test.xml
src/test/resources/config/: prod.properties  qa.properties  staging.properties
src/test/resources/features/: login_negative.feature  purchase.feature  smoke.feature  sorting.feature
src/test/resources/testdata/: users.properties
